{
  "license": "(Apache-2.0 OR MIT)",
  "scripts": {
    "watch": "webpack-cli --mode=development --watch",
    "build": "webpack-cli --mode=production --progress",
    "build:dev": "webpack-cli --mode=development --progress",
    "prettier": "prettier --check '**/*.{js,ts,scss}'",
    "prettier:fix": "prettier --write '**/*.{js,ts,scss}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@types/angular": "^1.6.55",
    "@types/restangular": "^1.5.44",
    "angular": "^1.7.8",
    "angular-elastic": "^2.5.1",
    "normalize.css": "^8.0.1",
    "restangular": "^1.6.1"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.14",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "prettier": "^1.18.2",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  }
}
