{
  "dependencies": {
    "angular": "^1.6.4",
    "angular-elastic": "^2.5.1",
    "font-awesome": "^4.7.0",
    "normalize.css": "^6.0.0",
    "restangular": "^1.6.1"
  },
  "devDependencies": {
    "webpack": "^2.4.0"
  }
}
