{
  "license": "(Apache-2.0 OR MIT)",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "ci": "tsc && oxlint && oxfmt --check",
    "dev": "vite dev",
    "fix": "oxlint --fix",
    "fmt": "oxfmt",
    "start": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "2.0.0-alpha.3",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26",
    "eslint-plugin-better-tailwindcss": "^4.6.0",
    "eslint-plugin-solid": "^0.14.5",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-solid": "^2.11.12"
  },
  "packageManager": "pnpm@11.9.0"
}
