{ "name": "hyeon-me"
, "version": "0.1.0"
, "description": "Simple notepad"
, "author": "Hyeon Kim"
, "homepage": "http://hyeon.me/"
, "license": "BSD"
, "scripts":
  { "test": "echo 'There is nothing to do'"
  }
, "repository":
  { "type": "git"
  , "url": "https://github.com/simnalamburt/hyeon-me.git"
  }
, "bugs":
  { "url": "https://github.com/simnalamburt/hyeon-me/issues"
  }
, "devDependencies":
  { "gulp": "^3.8.7"
  }
}
